/**
 * #author: Albert
 * #description: fullPage的一些基础描述
 */

._fullPageViewPort{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

._fullPageWrapper{
  position: relative;
  top: 0;
  transition: all .8s;
}

._fullPageContent{
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: #eee;
  box-shadow: 0 0 1px 1px #2b2b2b inset;
}






